# RythmosWebsiteAutomation

./: .classpath  .project  pom.xml
config/: config.properties  email.properties
resources/: DMA.xml  Enums.xml  FlowComposer.xml  Locations.xml  MemberActivity.xml  MemberBadges.xml  MemberLoyaltyIDs.xml  MemberPreferences.xml  MemberPurses.xml  MemberReferrals.xml  MemberRewards.xml  MemberSegments.xml  MemberTiers.xml  MemberTransactions.xml  Members.xml  Orgs.xml  Partners.xml  Products.xml  Programs.xml  PursePolicies.xml  RewardPolicies.xml  Rules.xml  RulesFolder.xml  SecuritySetUp.xml  Segments.xml  TierPolicies.xml  Users.xml
src/main/java/selenium/framework/common/: CommonMethods.java  Emailer.java  PageControls.java  PropertiesFileReader.java  ReportZipper.java  Reporting.java  Retry.java  RetryListener.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/selenium/framework/pages/: AirlinePracticePage.java  DataSolutionsPage.java  DevOpsPage.java  GameDevelopmentPracticePage.java  IntegrationSolutionsPage.java  LoyaltyAndCXPage.java  LoyaltyPlatform.java
src/main/java/selenium/framework/pojo/: package-info.java
src/main/java/selenium/framework/validations/: App.java
src/test/java/javaprogramspractice/: Add.java
src/test/java/selenium/framework/rythmos/datasolutions/: TS_01_DataSolutions.java  TS_02_DataWarehouse.java
src/test/java/selenium/framework/rythmos/industries/: TS_01_GameDevelopmentPractice.java  TS_02_ScalableUnityDevelopment.java  TS_03_GameQAandTestAutomation.java  TS_04_GameBackendDevelopment.java  TS_05_AirlinePractice.java  TS_06_CustomerandProspectDataCleansing.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-selenium.framework.navigation.GameBackendDevelopment.xml  TEST-selenium.framework.navigation.GameDevelopmentPractice.xml  TEST-selenium.framework.navigation.GameQAandTestAutomation.xml  TEST-selenium.framework.navigation.ScalableUnityDevelopment.xml  TEST-selenium.framework.rythmos.datasolutions.TS_01_DataSolutions.xml  TEST-selenium.framework.rythmos.datasolutions.TS_02_DataWarehouse.xml  TEST-selenium.framework.rythmos.industries.TS_03_GameQAandTestAutomation.xml  TEST-selenium.framework.rythmos.industries.TS_05_AirlinePractice.xml  TEST-selenium.framework.rythmos.industries.TS_06_CustomerandProspectDataCleansing.xml  TEST-selenium.framework.rythmos.industries.TS_07_DataWarehouse.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
